schema.graphql

type accepted_bid @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    bid_id: BigDecimal!
    lender: String!
}
type admin_changed @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    new_admin: String!
    previous_admin: String!
}
type beacon_upgraded @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    beacon: String!
}
type cancelled_bid @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    bid_id: BigDecimal!
}
type fee_paid @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    amount: BigDecimal!
    bid_id: BigDecimal!
    fee_type: String!
}
type initialized @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    version: Int!
}
type loan_liquidated @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    bid_id: BigDecimal!
    liquidator: String!
}
type loan_repaid @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    bid_id: BigDecimal!
}
type loan_repayment @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    bid_id: BigDecimal!
}
type market_forwarder_approved @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    forwarder: String!
    market_id: BigDecimal!
    sender: String!
}
type market_forwarder_renounced @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    forwarder: String!
    market_id: BigDecimal!
    sender: String!
}
type market_owner_cancelled_bid @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    bid_id: BigDecimal!
}
type ownership_transferred @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    new_owner: String!
    previous_owner: String!
}
type paused @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    account: String!
}
type protocol_fee_set @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    new_fee: Int!
    old_fee: Int!
}
type submitted_bid @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    bid_id: BigDecimal!
    borrower: String!
    metadata_uri: String!
    receiver: String!
}
type trusted_market_forwarder_set @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    forwarder: String!
    market_id: BigDecimal!
    sender: String!
}
type unpaused @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    account: String!
}
type upgraded @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    implementation: String!
}
